[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Türe.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="Animation" id=1]
resource_name = "Öffnen"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[node name="Türe" type="Spatial"]

[node name="RotatePoint" type="Position3D" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="RotatePoint"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 2.5, 2.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RotatePoint/MeshInstance"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RotatePoint/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotatePoint"]
"anims/Öffnen" = SubResource( 1 )
